<!doctype html>
<html>

<head>
  <meta charset="utf-8<!--[if !gte mso 9]><!----><div class=" sendinblue_preheader"
    style="display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; overflow:hidden; color:#ffffff;">
  </div>
  <!--<![endif]-->

  <head>
    <style type="text/css">
      @media screen and (max-width: 480px) {
        *[class]#block_xmuchruj .e2ma-holder.e2ma-follow-holder table {
          width: auto !important;
          margin: 0 auto
        }

        *[class]#block_xmuchruj .e2ma-holder.e2ma-follow-holder table td {
          display: table-cell !important;
          float: none !important;
          width: auto !important;
          padding-left: 2px !important;
          padding-right: 2px !important
        }
      }

      @media screen and (max-width: 480px) {
        *[class]#block_xlujjdmq .e2ma-holder.e2ma-follow-holder table {
          width: auto !important;
          margin: 0 auto
        }

        *[class]#block_xlujjdmq .e2ma-holder.e2ma-follow-holder table td {
          display: table-cell !important;
          float: none !important;
          width: auto !important;
          padding-left: 2px !important;
          padding-right: 2px !important
        }
      }

      @media screen and (max-width: 480px) {
        html {
          -webkit-text-size-adjust: none
        }

        *[class].e2ma-content-block div.e2ma-p-div,
        *[class].e2ma-combo-block div.e2ma-p-div,
        *[class].e2ma-combo-content div.e2ma-p-div,
        *[class].e2ma-content-block li,
        *[class].e2ma-combo-block li,
        *[class].e2ma-combo-content li {
          font-size: 15px !important
        }

        *[class].e2ma-holder table,
        *[class].e2ma-holder table td {
          display: table !important;
          float: none !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important
        }

        *[class].e2ma-single-column-layout table {
          float: none !important;
          margin: 0 auto
        }

        *[class].e2ma-unsubscribe span {
          font-size: 12px !important
        }

        *[class].business_rsvp {
          font-size: 12px !important
        }

        *[class].social-sharing {
          text-align: center !important;
          padding-bottom: 10px
        }

        *[class].e2ma-layout-column-content img,
        *[class].e2ma-single-column-layout img,
        *[class].e2ma-layout-column-sidebar img,
        *[class].e2ma-layout-column-sidebar-2 img,
        *[class].e2ma-layout-column-sidebar-3 img {
          max-width: 100%;
          height: auto;
          margin: 0 auto
        }

        *[class].footer-social img {
          width: 44px !important;
          height: 43px !important;
          margin: 0 auto
        }

        *[class].share-block {
          text-align: center !important;
          margin: 0 auto !important
        }

        *[class].footer-text {
          text-align: center !important
        }

        *[class].mobile-width {
          width: 100% !important;
          padding-left: 10px;
          padding-right: 10px
        }

        *[class].mobile-width-nopad {
          width: 100% !important
        }

        *[class].stack,
        *[class].e2ma-layout-column-content,
        *[class].e2ma-layout-column-sidebar,
        *[class].e2ma-layout-column-sidebar-2,
        *[class].e2ma-layout-column-sidebar-3 {
          display: block !important;
          width: 100% !important
        }

        *[class].hide {
          display: none !important
        }

        *[class].center,
        *[class].center img {
          text-align: center !important;
          margin: 0 auto
        }

        *[class].left,
        *[class].left img {
          text-align: left !important;
          margin: 0 auto
        }

        *[class].scale img,
        *[class].editable_image img {
          max-width: 100%;
          height: auto;
          margin: 0 auto
        }

        *[class].addpad {
          padding: 10px !important
        }

        *[class].addpad-top {
          padding-top: 10px !important
        }

        *[class].sanpad {
          padding: 0 !important
        }

        *[class].sanborder {
          border: none !important
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
      }

      h1 {
        font-family: "Open Sans", Arial, sans-serif !important;
        font-size: 26px;
        font-weight: normal;
        color: #333
      }

      h2 {
        font-family: "Open Sans", Arial, sans-serif !important;
        font-size: 18px;
        font-weight: normal;
        color: #333
      }

      h3 {
        font-family: "Open Sans", Arial, sans-serif !important;
        font-size: 14px;
        font-weight: normal;
        color: #333
      }

      h4 {
        font-family: "Open Sans", Arial, sans-serif !important;
        font-size: 11px;
        font-weight: normal;
        color: #333
      }

      .e2ma-content-block div.e2ma-p-div,
      .e2ma-combo-block div.e2ma-p-div,
      .e2ma-combo-content div.e2ma-p-div,
      .e2ma-content-block li,
      .e2ma-combo-block li,
      .e2ma-combo-content li {
        font-family: "Open Sans", Arial, sans-serif !important;
        font-size: 13px;
        color: #333
      }

      #template_container a,
      .link {
        color: #333;
        text-decoration: underline
      }

      blockquote {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        font-style: italic
      }

      blockquote div.e2ma-p-div {
        margin-bottom: 0
      }

      .editable_image img {
        display: block;
        border: 0
      }

      .e2ma-unsubscribe {
        padding-bottom: 10px
      }

      .business_rsvp {
        font-family: Helvetica, Arial, sans-serif;
        padding: 10px;
        color: #666;
        font-size: 10px
      }

      @media screen and (max-width: 480px) {
        html {
          -webkit-text-size-adjust: none
        }

        *[class].e2ma-content-block div.e2ma-p-div,
        *[class].e2ma-combo-block div.e2ma-p-div,
        *[class].e2ma-combo-content div.e2ma-p-div,
        *[class].e2ma-content-block li,
        *[class].e2ma-combo-block li,
        *[class].e2ma-combo-content li {
          font-size: 15px !important
        }

        *[class].e2ma-holder table,
        *[class].e2ma-holder table td {
          display: table !important;
          float: none !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important
        }

        *[class].e2ma-single-column-layout table {
          float: none !important;
          margin: 0 auto
        }

        *[class].e2ma-unsubscribe span {
          font-size: 12px !important
        }

        *[class].business_rsvp {
          font-size: 12px !important
        }

        *[class].social-sharing {
          text-align: center !important;
          padding-bottom: 10px
        }

        *[class].e2ma-layout-column-content img,
        *[class].e2ma-single-column-layout img,
        *[class].e2ma-layout-column-sidebar img,
        *[class].e2ma-layout-column-sidebar-2 img,
        *[class].e2ma-layout-column-sidebar-3 img {
          max-width: 100%;
          height: auto;
          margin: 0 auto
        }

        *[class].footer-social img {
          width: 44px !important;
          height: 43px !important;
          margin: 0 auto
        }

        *[class].share-block {
          text-align: center !important;
          margin: 0 auto !important
        }

        *[class].footer-text {
          text-align: center !important
        }

        *[class].mobile-width {
          width: 100% !important;
          padding-left: 10px;
          padding-right: 10px
        }

        *[class].mobile-width-nopad {
          width: 100% !important
        }

        *[class].stack,
        *[class].e2ma-layout-column-content,
        *[class].e2ma-layout-column-sidebar,
        *[class].e2ma-layout-column-sidebar-2,
        *[class].e2ma-layout-column-sidebar-3 {
          display: block !important;
          width: 100% !important
        }

        *[class].hide {
          display: none !important
        }

        *[class].center,
        *[class].center img {
          text-align: center !important;
          margin: 0 auto
        }

        *[class].left,
        *[class].left img {
          text-align: left !important;
          margin: 0 auto
        }

        *[class].scale img,
        *[class].editable_image img {
          max-width: 100%;
          height: auto;
          margin: 0 auto
        }

        *[class].addpad {
          padding: 10px !important
        }

        *[class].addpad-top {
          padding-top: 10px !important
        }

        *[class].sanpad {
          padding: 0 !important
        }

        *[class].sanborder {
          border: none !important
        }
      }
    </style>
  </head>

<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #eee">
  <div class="e2ma-template">
    <!-- Good Shepherd Collective | Cody -->
    <!-- SpeedPass enabled and Google Font code added by Cody -->

    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <meta content="telephone=no" name="format-detection">


    <div style="display: none !important; mso-hide:all;">We Love You</div>
    <img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Justice depends on you.">


    <div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #eee">
      <table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#ffca0b, #2e9df7, #eeeeee" style="font-family: Helvetica;font-size: 12px" width="100%">
        <tbody>
          <tr>
            <td align="center" class="sanpad" style="padding-top:15px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px" width="640">
                <tbody>
                  <tr>
                    <td align="left" style="background-color:#ffffff" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%">
                        <tbody>
                          <tr>
                            <td class="e2ma-layout-column-content"></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="e2ma-single-column-layout">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                          <tbody>
                            <tr>
                              <td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
                                <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xmuchruj" style="font-family: Helvetica;font-size: 12px" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                                                          <tbody>
                                                            <tr>
                                                              <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <img alt="Eid Hathaleen" border="0" height="440" src="https://goodshepherdcollective.org/wp-content/uploads/2020/02/settlers-final-1024x681.jpg"
                                                                  style="display: block" width="640"> </td>
                                                            <tr>
                                                              <td height="10px"></td>
                                                            </tr>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: center"><a href="https://actionnetwork.org/petitions/dismantle-the-ghetto-take-the-settlers-of-out-of-hebron-2/"
                                                          style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: #00435D" target="_blank"><strong>Stop US tax dollars flowing to radical settler groups.</strong></a> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xlujjdmq" style="font-family: Helvetica;font-size: 12px" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding-bottom:25px"></td>
                            </tr>
                            <tr>
                              <td class="e2ma-wrapper" style="padding-right: 50px;padding-bottom: 5px;padding-left: 50px" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                                          <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                                                  <tbody>
                                                    <tr>
                                                      <td class="e2ma-image-td" style="text-align: center; padding: 15px 0px 0px 15px; " valign="top"> <img alt="Good Shepherd Collective" border="0" height="75"
                                                          src="https://i.imgur.com/ZK4IpM9.jpg" style="display: block;float:left" width="515"> </td>
                                                    <tr>
                                                      <td height="15px"></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="e2ma-image-td" style="text-align: left; padding: 0px 0px 0px 15px; " valign="top"
                                                        style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: 'Open Sans', Arial, sans-serif !important;font-size: 10px;color: #333;text-align: left">
                                                        <span class="s1" style="font-size: 10px"><br></td>
                                                    </tr>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vfizyvkn" style="font-family: Helvetica;font-size: 12px" width="100%">
                <tbody>
                  <tr>

                    <td style="padding-bottom:10px"></td>
                  </tr>
                  <tr>
                    <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 10%;padding-bottom: 40px;padding-left: 10%;font-size: 12px;line-height: 1.5" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                        <tbody>
                          <tr>
                            <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top">
                              <div class="e2ma-content-block">
                                <div style="text-align: center"></div>
                                <div class="e2ma-p-div"
                                  style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: 'Open Sans', Arial, sans-serif !important;font-size: 13px;color: #333;text-align: left"><span class="s1"
                                    style="font-size: 18px">
                                    <h1
                                      style="text-align: left;display: block;margin: 0;padding: 0;color: #222222;font-family: &quot;Canela&quot;,&quot;Times&quot;,&quot;Times New Roman&quot;,Serif;font-size: 36px;font-style: normal;font-weight: 300;line-height: 150%;letter-spacing: normal;"><strong>
                                    Take Action</strong></h1><br><br>


                                      

This isn’t an email about the coronavirus. That is about continuing to work and prepare for a world beyond COVID-19. Because that world still exists. And more importantly, there are hundreds of institutions working tirelessly to create that world in the ways they see fit. For indigenous communities everywhere, that means programs of displacement and commodification of their resources continue to be executed.<br><br>

In the United States, this materialized in new attacks on the <a href="https://mashpeewampanoagtribe-nsn.gov/news/2020/3/30/mashpee-wampanoag-tribe-threatened-with-land-disestablishment-tribal-leaders-step-in-to-address-ongoing-land-issues-and-threats-to-sovereignty" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>Mashpee Wampanoag Tribal Community</strong></a>, revoking the tribal status of some 300 acres of their lands.<br><br>

While in Palestine, Israel continues to their colonialization of the West Bank, with demolitions continuing all over - <a href="https://www.btselem.org/press_release/20200326_israel_confiscates_clinic_tents_during_coronavirus_crisis" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>even the destruction of mobile coronavirus clinics</strong></a>. Since Feb 21, when the first reported case of coronavirus was reported, the Israeli military has demolished some <a href="https://www.facebook.com/goodshepherdcollective/posts/603962410191719?__xts__[0]=68.ARAQPAss8ploINzXrwY9BZ6PVNQhykoAz4BkFffEK2_K6zbR4YmvzamU3MCvb9PVhk6xrKh_jhlc0rGYeCrCy9tKoyP64V16oiMnZzZ0Ez4WkGG44GdS4nj8u83uD36wlTl1VF9zUAtPjEB95jQjqZqpN4KuyQ_AqIZmv_sFAFSdxqnEo0GHMjpdhbd97BH5cV9E2bYNMPgEIVsx4H_uaNYRlmSYoxqiCzA61DEQYfksB77zTlc52xj6YC8GW5knVslJipR2cyd1Q6eKsetIiSptf0Gi3aJXf37DnOI6orPGIdGgnKjWX659hyMlT2MTN54_F6m_MsumDQpB8TzCJ88&__tn__=-R" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>54 structures</strong></a>, displacing 63 people. Of these 54 structures, 20 were donated by the international community.<br><br>

Clearly, the plans to forcibly displace and depopulate the indigenous population from the West Bank as a precursor for annexation are underway.<br><br>

So we have to continue to chip away and engage in meaningful actions that work towards a structural change in the law. <br><br>

What the Good Shepherd Collective, along with a large coalition of Palestinian organizations are working on, is to directly challenge the way the Israeli settler movement can exploit US tax laws to funnel US charitable dollars to lead to the displacement of Palestinian communities. <br><br>

The <a href="https://www.facebook.com/cptpalestine" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>Christian Peacemaker Teams</strong></a>, <a href="https://www.facebook.com/Human-Rights-Defenders-%D8%AA%D8%AC%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%81%D8%B9%D9%8A%D9%86-%D8%B9%D9%86-%D8%AD%D9%82%D9%88%D9%82-%D8%A7%D9%84%D8%A7%D9%86%D8%B3%D8%A7%D9%86-727496507326993/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>Human Rights Defenders</strong></a>, <a href="https://www.facebook.com/%D9%84%D8%AC%D9%86%D8%A9-%D8%A7%D9%84%D8%AF%D9%81%D8%A7%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D9%84-Hebron-Defense-committee-122409611105095/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>Hebron Defense Committee</strong></a>,<a href="https://www.facebook.com/ismpalestine/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>International Solidarity Movement</strong></a>, <a href="https://goodshepherdcollective.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>Good Shepherd Collective</strong></a> and the <a href="https://www.facebook.com/%D9%84%D8%AC%D9%86%D8%A9-%D8%A7%D9%84%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%B5%D9%85%D9%88%D8%AF_Protection-and-sumud-committee-1384545578315319/?tn-str=k*F" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>Protection and Sumud Committee</strong></a> have a made a call for New York Attorney General Letitia James to investigate the Hebron Fund - a radical settler organization that maintains a 501 ( c ) 3 registration in the State of New York. We are calling on her to make an investigation and revoke their license. <br><br>

It’s important that during this time we push out new initiatives out into the movement. If you haven’t signed this petition yet, you can do so here: <a href="https://actionnetwork.org/petitions/dismantle-the-ghetto-take-the-settlers-of-out-of-hebron-2/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(46, 157, 247)" target="_blank"><strong>https://bit.ly/FreeHebron</strong></a>.<br><br>
If you’ve already signed it, please take the time while you’re social distancing to send a personal email to your networks. <br><br>









In solidarity.

                        <tbody>
                          <tr>
                            <td class="e2ma-image-td" style="text-align: center; padding: 15px 0px 0px 15px; " valign="top"> <img alt="Cody O'Rourke" border="0" height="75" src="https://i.imgur.com/e39vo0X.png" style="display: block; float:left"  width="75">
                            </td>
                          <tr>
                            <td height="15px"></td>
                          </tr>
                          <tr>
                            <td class="e2ma-image-td" style="text-align: left; padding: 0px 0px 0px 15px; " valign="top"
                              style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: 'Open Sans', Arial, sans-serif !important;font-size: 13px;color: #333;text-align: left"><span class="s1"
                                style="font-size: 14px">Cody O'Rourke<br>Communications & Fundraising<br><br>
	
	
	
	
	</td>
                          </tr>
                  </tr>
                </tbody>
                <br><br>




    </div>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%">
    <tbody>
      <tr>
        <td class="e2ma-layout-column-content"></td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#eeeeee; padding:57px 0px" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
        <tbody>
          <tr>
            <td align="center" width="146">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                        <tbody>
                          <tr>
                            <td class="hide"><img border="0" height="1" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1"></td>
                            <td align="center" style="padding-bottom:4px" width="157">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="157">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a href="https://goodshepherdcollective.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"><img src="https://i.imgur.com/dOUef4L.png" alt="GSC logo"
                                          width="24" height="24" style="display:block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://twitter.com/Shepherds4Good" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"><img src="https://i.imgur.com/ugm1VMl.png" alt="Twitter logo"
                                          width="26" height="26" style="display:block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.facebook.com/goodshepherdcollective" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"><img src="https://i.imgur.com/XzoIR2R.png"
                                          alt="Facebook logo" width="28" height="28" style="display:block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.instagram.com/goodshepherdcollective/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"><img src="https://i.imgur.com/j6R3tMZ.png"
                                          alt="Instagram Logo" width="28" height="28" style="display:block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.youtube.com/channel/UCdQS_GZDzBPW-rZmy1ErNxA" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"><img src="https://i.imgur.com/lpu7LUC.png"
                                          alt="Youtube Logo" width="28" height="28" style="display:block" border="0"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="hide"><img border="0" height="1" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                <tbody>
                  <tr> </tr>
                  <tr>
                    <td style="padding-top:30px; font-family:Arial, sans-serif; font-size:13px; line-height:1.2; color:#a2a2a2; text-align:center"><a href="https://t.e2ma.net/click/90vj2/hjra9u/dgagaj"
                        style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;text-decoration:none; color:#a2a2a2" target="_blank">Good Shepherd Collective | 2020</a></td>
                  </tr>
                  <tr> </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:38px; font-family:Arial, sans-serif; font-size:11px; line-height:1.2; color:#a2a2a2; text-align:center"><a href="https://goodshepherdcollective.org/micro-donations/"
                style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;text-decoration:none; color:#a2a2a2" target="_blank">Consider making a monthly contribution to the Good Shepherd Collective.</a></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
</body>
<title>Updates: Hebron Fund, forging ahead</title>
</head>

<body>
</body>

</html>
